# btmessageprocessor

./: pom.xml
src/main/java/com/macys/rds/msg/: Application.java
src/main/java/com/macys/rds/msg/config/: MqConfig.java
src/main/java/com/macys/rds/msg/publisher/: CloudMessagePublisher.java
src/main/java/com/macys/rds/msg/service/impl/: JmsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/macys/rds/msg/test/: CloudMessagePublisherTest.java  Demo2ApplicationTests.java  JmsServImplTest.java  MqConfigTest.java
