# MQ Properties
mq.name=S3D.RDS.BT06.MAIL2OES.MCY
mq.hostname=AMD1DVIPA
mq.port=1417
mq.queueManager=AMD1
############### Logging configuration ###############

# Root logging level
# @visibility public
# @scope environment
logging.level.root=INFO

# Logging level for 'org.springframework'
# @visibility public
# @scope environment
logging.level.org.springframework=ERROR

# Logging level for 'org.springframework.boot.autoconfigure'.
# @visibility public
# @scope environment
logging.level.org.springframework.boot.autoconfigure=ERROR

# Logging level for 'org.apache.http'
# @visibility public
# @scope environment
logging.level.org.apache.http=ERROR
# Logging file path
# @visibility public
# @scope environment
logging.path=/www/logs/jboss/bigticket-messagingbrkr/
# Sets the maximum index for an archived log files. When the index reaches its maximum, the file is deleted.
# @visibility public
# @scope common
logging.file.main.rollingPolicy.maxIndex=10

# Sets the maximum size of the log file. Each time the log file reaches `maxFileSize`, it will be archived with an
# increasing index, starting at 0. The maximum possible index is controlled by `logging.file.max.rollingPolicy.maxIndex`
# property. The `maxFileSize` option can be specified in bytes, kilobytes, megabytes or gigabytes by suffixing a numeric
# value with `KB`, `MB` and respectively `GB`.
# @visibility public
# @scope common
logging.file.main.rollingPolicy.triggeringPolicy.maxFileSize=75MB
#GCP params
google.PROJECT_ID=mtech-wms-oms-nonprod
google.topicID=btinventory_event_dev